<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test111"
            android:icon="@drawable/ic_menu_camera"
            android:title="test111" />
        <item
            android:id="@+id/nav_test222"
            android:icon="@drawable/ic_menu_gallery"
            android:title="test222" />
    </group>
</menu>
