<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_task">

    <fragment
        android:id="@+id/nav_task"
        android:name="per.matt.learn.todo.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task"
        >
        <action
            android:id="@+id/action_nav_task_to_nav_taskAddEdit"
            app:destination="@id/nav_taskAddEdit" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="per.matt.learn.todo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
    </fragment>

    <fragment
        android:id="@+id/nav_test"
        android:name="per.matt.learn.todo.ui.slideshow.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_nav_test_to_nav_test_databinding"
            app:destination="@id/nav_test_databinding" />
        <action
            android:id="@+id/action_nav_test_to_nav_test_viewmodel"
            app:destination="@id/nav_test_viewmodel" />
    </fragment>
    <fragment
        android:id="@+id/nav_test_databinding"
        android:name="per.matt.learn.todo.testcode.databinding.DatabindingFragment"
        android:label="DataBinding"
        tools:layout="@layout/fragment_databinding" >
    </fragment>
    <fragment
        android:id="@+id/nav_test_viewmodel"
        android:name="per.matt.learn.todo.testcode.viewmodel.ViewModelFragment"
        android:label="ViewModel"
        tools:layout="@layout/fragment_viewmodel" >
    </fragment>
    <fragment
        android:id="@+id/nav_taskAddEdit"
        android:name="per.matt.learn.todo.task.TaskAddEditFragment"
        android:label="TaskAddEditFragment"
        tools:layout="@layout/fragment_task_addedit"
        />


</navigation>