<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="viewmodel"
            type="per.matt.learn.todo.testcode.viewmodel.TestViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text='@{viewmodel.user.firstName+" "+viewmodel.user.lastName}'
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            app:layout_constraintTop_toBottomOf="@+id/tv_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_observable_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text='@{viewmodel.observableUser.firstName +" "+viewmodel.observableUser.lastName +" "+viewmodel.observableUser.age}'
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btn_observable_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observable User"
            app:layout_constraintTop_toBottomOf="@+id/tv_observable_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_livedata_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text='@{viewmodel.liveDataUser.firstName +" "+viewmodel.liveDataUser.lastName +" "+viewmodel.observableUser.age}'
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_observable_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btn_livedata_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveData User"
            app:layout_constraintTop_toBottomOf="@+id/tv_livedata_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>